<!DOCTYPE html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dialog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .site {
                max-width: 960px;
                margin: 30px auto;
                padding: 48px;
                border: 1px solid rgba(0,0,0,0.2);
            }

            .dialog {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                display: flex;
                opacity: 0;
                visibility: hidden;
                transition: .2s;
            }

            .dialog.active {
                opacity: 1;
                visibility: visible;
            }

            .dialog__panel {
                background-color: #fff;
                margin: auto;
                padding: 48px;
                max-width: 90%;
                max-height: 90%;
                overflow-y: auto;
                box-shadow: 0 2px 4px rgba(0,0,0,0.12);
                transition: transform .3s;
                transform: translate3d(0, -50px, 0);
            }

            .active .dialog__panel {
                transform: translate3d(0, 0, 0);
            }


            .dialog__close--icon {
                position: absolute;
                top: 30px;
                right: 30px;
                border-radius: 3px;
            }



        </style>
    </head>
    <body>

       <div class="site">
           <h1>Super Site</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <button class="dialog__trigger" data-target="test">Open Dialog</button>
           <button class="dialog__trigger" data-target="test">Open Dialog</button>
           <button class="dialog__trigger" data-target="test2">Open Dialog #2</button>
       </div>


       <div id="test" class="dialog">
           <div class="dialog__panel">
                <button class="dialog__close--icon dialog__close">&times;</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div><p>Deep nested!!!</p></div>
                <button onclick="console.log('First dialog, Button #1')">Click Me!</button>
           </div>
       </div>

       <div id="test2" class="dialog">
           <div class="dialog__panel">
                <button class="dialog__close--icon dialog__close">&times;</button>
                <h2>Dialog #2</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <div><p>Deep nested!!!</p></div>
               <button onclick="console.log('Second dialog, Button #1')">Click Me!</button>
               <button onclick="console.log('Second dialog, Button #2')">Click Me!</button>
               <button class="dialog__close">Close me!</button>
           </div>
       </div>



       <script type="text/javascript">


        (function() {

            class Dialog {
                constructor(node) {
                    this.DOM = node;
                    this.init();
                }

                init() {
                    const dialogPanelEl = this.DOM.querySelector('.dialog__panel');
                    this.keyTrap = this.keyTrap.bind(this);
                    this.focusFirstElement = this.focusFirstElement.bind(this);

                    // Handle click events on the dialog
                    this.DOM.addEventListener('click', (e) => {
                        // If we click inside the dialog content panel
                        if(e.target === dialogPanelEl || !e.target.contains(dialogPanelEl)) {
                            // If the close button is clicked, close the dialog
                            if(e.target.classList.contains('dialog__close')) {
                                this.close();
                            }
                            // Else do nothing
                            return;
                        }
                        // If we click outside the dialog panel we close the dialog
                        this.close();
                    });

                    //closeButton.addEventListener('click', this.close.bind(this));
                }

                show() {
                    // Store the current focused element before opening the dialog
                    this.focusedElementBefore = document.activeElement;

                    // Listen for and trap the keyboard
                    this.DOM.addEventListener('keydown', this.keyTrap);


                    // Find all focusable children
                    var focusableElementsString = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex="0"], [contenteditable]';
                    var focusableElements = this.DOM.querySelectorAll(focusableElementsString);
                    focusableElements = Array.prototype.slice.call(focusableElements);

                    // Set the first and last focusable element in a dialog
                    this.firstTabStop = focusableElements[0];
                    this.lastTabStop = focusableElements[focusableElements.length - 1];

                    // Show dialog and prevent scrolling on the body
                    this.DOM.classList.add('active');
                    document.querySelector('body').style.overflowY = 'hidden';

                    this.DOM.addEventListener('transitionend', this.focusFirstElement);
                }

                close() {
                    // Remove the listener when dialog is closed
                    this.DOM.removeEventListener('keydown', this.keyTrap);
                    this.DOM.removeEventListener('transitionend', this.focusFirstElement);

                    // Close the dialog and let the body scroll again
                    this.DOM.classList.remove('active');
                    document.querySelector('body').style.overflowY = 'auto';

                    // Focus the last focused element
                    this.focusedElementBefore.focus();
                }

                keyTrap(e) {
                    // Check for TAB key press
                    if (e.keyCode === 9) {
                        // SHIFT + TAB
                        if (e.shiftKey) {
                            if (document.activeElement === this.firstTabStop) {
                                e.preventDefault();
                                this.lastTabStop.focus();
                            }
                        // TAB
                        } else {
                            if (document.activeElement === this.lastTabStop) {
                                e.preventDefault();
                                this.firstTabStop.focus();
                            }
                        }
                    }
                    // ESCAPE
                    if (e.keyCode === 27) {
                        this.close();
                    }
                }

                focusFirstElement() {
                    this.firstTabStop.focus();
                }
            }



            function createDialogMap() {
                let dialogs = {};
                var dialogList = document.querySelectorAll('.dialog');
                for(let i = 0; i < dialogList.length; i++) {
                    dialogs[dialogList[i].id] = new Dialog(dialogList[i]);
                }
                console.log(dialogs);
                return dialogs;
            }

            function initAllDialogs() {
                var triggers = document.querySelectorAll('.dialog__trigger[data-target]');
                var dialogs = createDialogMap();
                for(let i = 0; i < triggers.length; i++) {
                    var trigger = triggers[i];
                    trigger.addEventListener('click', (e) => {
                        var id = e.target.dataset.target;
                        dialogs[id].show()
                    });
                }
            }

            initAllDialogs();

        })();


       </script>

    </body>
</html>
